Zakopane, Krakow, 15.3
Zakopane, Katowice, 14.5
Zakopane, Rzeszow, 14.0
Krakow, Katowice, 14.7
Krakow, Czestochowa, 14.3
Krakow, Rzeszow, 13.1
Krakow, Lublin, 13.6
Krakow, Lodz, 13.9
Katowice, Czestochowa, 13.5
Katowice, Wroclaw, 13.0
Czestochowa, Wroclaw, 13.1
Czestochowa, Lodz, 13.9
Czestochowa, Lublin, 12.8
Wroclaw, Lodz, 13.5
Wroclaw, Poznan, 12.1
Lublin, Lodz, 12.6
Lublin, Warszawa, 13.3
Lublin, Bialystok, 11.5
Lodz, Poznan, 11.1
Lodz, Warszawa, 12.9
Warszawa, Poznan, 13.2
Warszawa, Bialystok, 14.1